# SofcoAuthBlazor

./: SofcoAuthBlazor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthServer/: AuthServer.csproj  Constants.cs  Dockerfile  Program.cs  SofcoAuth.sqlite  SofcoAuth.sqlite-shm  SofcoAuth.sqlite-wal  appsettings.json
AuthServer/Api/: Router.cs
AuthServer/Components/: App.razor  Routes.razor  _Imports.razor
AuthServer/Components/Layout/: NavMenu.razor
AuthServer/Components/Pages/Account/: Login.razor  Register.razor
AuthServer/Data/: ApplicationDbContext.cs
AuthServer/Data/Dto/: TokenRequestDto.cs
AuthServer/Data/Models/: AccessToken.cs  AuthCode.cs  Client.cs  RefreshToken.cs  User.cs
AuthServer/Migrations/: 20231209093132_InitialCreate.Designer.cs  20231209093132_InitialCreate.cs  20231226095348_AddedNameFieldForClient.Designer.cs  20231226095348_AddedNameFieldForClient.cs  ApplicationDbContextModelSnapshot.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Repositories/: AuthCodeRepository.cs  ClientRepository.cs  UserRepository.cs
AuthServer/Services/: TokenService.cs
AuthServer/Utils/: Hasher.cs
